{
  "name": "Code Black OPS",
  "short_name": "Code Black",
  "id": "/",
  "description": "Code Black OPS situational awareness dashboard for vehicle, tablet, phone, and laptop field use.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070707",
  "theme_color": "#070707",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
