{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "codeblack-hurricane",
  "compatibility_date": "2026-10-08",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    { "pattern": "tropics.codeblackwx.com", "custom_domain": true },
    { "pattern": "hurricane.codeblackwx.com", "custom_domain": true }
  ]
}
